{
  "albumLists" : [ {
    "id" : "0",
    "list" : [ "ad", "qui", "deserunt", "nulla", "cupidatat" ]
  }, {
    "id" : "1",
    "list" : [ "ipsum", "nostrud", "aliqua", "sunt" ]
  }, {
    "id" : "2",
    "list" : [ "et", "qui", "consectetur", "reprehenderit", "sunt", "Lorem", "laborum" ]
  }, {
    "id" : "3",
    "list" : [ "nulla", "velit", "do" ]
  }, {
    "id" : "4",
    "list" : [ "exercitation", "magna", "deserunt", "fugiat", "eu", "irure", "dolore" ]
  }, {
    "id" : "5",
    "list" : [ "sint", "minim", "nisi", "labore", "consequat", "duis", "elit" ]
  }, {
    "id" : "6",
    "list" : [ "in", "nostrud", "deserunt" ]
  }, {
    "id" : "7",
    "list" : [ "in", "nostrud" ]
  }, {
    "id" : "8",
    "list" : [ "in", "nostrud" ]
  }, {
    "id" : "9",
    "list" : [ "in", "nostrud" ]
  } ],
  "albums" : [ {
    "description" : "Voluptate mollit consectetur pariatur labore. Quis amet quis minim nulla voluptate amet nisi. Ut sint veniam magna aute velit minim laborum eiusmod mollit dolor laborum. Minim Lorem Lorem pariatur adipisicing laborum tempor consequat est officia proident. Qui consequat duis ipsum minim Lorem cillum in excepteur.\r\n",
    "duration" : 600,
    "id" : "0",
    "like" : "Much",
    "name" : "Kirby Ortega",
    "notes" : [ 10, 10, 12, 11, 12, 14, 11, 13, 10, 17 ],
    "ref" : "Hard Rock",
    "status" : "off",
    "tags" : [ "nisi", "do", "id", "laborum", "non", "sint", "cillum" ],
    "title" : "pariatur nulla",
    "url" : "http://placehold.it/400x400"
  }, {
    "description" : "Magna laborum quis qui deserunt id. Aute sint consequat aliquip minim duis tempor reprehenderit laborum pariatur ut anim culpa. Laboris sit ea cillum ex nostrud deserunt. Nulla deserunt exercitation non eu ipsum. Cillum ut irure et ea esse ea anim nostrud proident. Non incididunt ut velit pariatur. Occaecat qui fugiat cupidatat est pariatur irure sunt excepteur anim.\r\n",
    "duration" : 480,
    "id" : "1",
    "like" : "Much",
    "name" : "Traci Huber",
    "notes" : [ 10, 11, 10, 12, 14, 13, 16, 15, 15, 13 ],
    "ref" : "Rock",
    "status" : "off",
    "title" : "fugiat non",
    "url" : "http://placehold.it/400x400"
  }, null, {
    "description" : "Cillum proident commodo do non esse cillum incididunt officia qui occaecat. Excepteur id voluptate esse tempor aliqua voluptate in labore anim incididunt ea nostrud nisi. Proident adipisicing adipisicing enim adipisicing nisi elit irure.\r\n",
    "duration" : 360,
    "id" : "3",
    "like" : "Rather",
    "name" : "Dickerson Maynard",
    "notes" : [ 12, 12, 13, 14, 13, 12, 18, 14, 14, 16 ],
    "ref" : "Jazz",
    "status" : "off",
    "tags" : [ "laborum", "elit", "tempor", "eu", "laborum", "mollit", "aliqua" ],
    "title" : "consequat excepteur",
    "url" : "http://placehold.it/400x400"
  }, {
    "description" : "Labore tempor laborum voluptate exercitation velit tempor magna ut pariatur sint ex. Est id magna mollit ipsum mollit minim officia. Enim aliquip eiusmod sunt incididunt aliquip occaecat eu. Eiusmod fugiat aliquip officia tempor esse ut et nulla. Commodo consectetur aliquip mollit laborum velit dolor quis nisi do. Consectetur voluptate quis nostrud deserunt incididunt ea in ad adipisicing ea laboris ullamco. Occaecat consectetur mollit deserunt excepteur enim consectetur dolor nostrud aute.\r\n",
    "duration" : 840,
    "id" : "4",
    "like" : "Rather",
    "name" : "Lindsey Glover",
    "notes" : [ 12, 12, 12, 14, 14, 13, 12, 15, 13, 17 ],
    "ref" : "Fusion",
    "status" : "off",
    "title" : "duis veniam",
    "url" : "http://placehold.it/400x400"
  }, {
    "description" : "Nostrud veniam dolor velit id occaecat cupidatat aliquip exercitation id aliqua nostrud. Ad mollit Lorem consectetur minim consequat est eiusmod deserunt pariatur est ullamco. Veniam anim veniam Lorem excepteur irure. Esse adipisicing nulla in incididunt. Consectetur fugiat exercitation aliquip excepteur ipsum ullamco ullamco magna commodo.\r\n",
    "duration" : 840,
    "id" : "5",
    "like" : "Much",
    "name" : "Yesenia Potts",
    "notes" : [ 12, 13, 13, 12, 16, 14, 15, 17, 18, 12 ],
    "ref" : "Jazz",
    "status" : "off",
    "tags" : [ "consectetur", "do", "commodo", "consequat", "pariatur", "irure", "fugiat" ],
    "title" : "Lorem Lorem",
    "url" : "http://placehold.it/400x400"
  }, {
    "description" : "Nostrud veniam dolor velit id occaecat cupidatat aliquip exercitation id aliqua nostrud. Ad mollit Lorem consectetur minim consequat est eiusmod deserunt pariatur est ullamco. Veniam anim veniam Lorem excepteur irure. Esse adipisicing nulla in incididunt. Consectetur fugiat exercitation aliquip excepteur ipsum ullamco ullamco magna commodo.\r\n",
    "duration" : 360,
    "id" : "6",
    "like" : "Much",
    "name" : "Harry Potter",
    "notes" : [ 13, 13, 14, 16, 15, 15, 17, 17, 17, 17 ],
    "ref" : "Jazz",
    "status" : "off",
    "tags" : [ "consectetur", "do", "commodo", "consequat", "pariatur", "irure", "fugiat" ],
    "title" : "Lorem Potter",
    "url" : "http://placehold.it/400x400"
  }, {
    "description" : "Nostrud veniam dolor velit id occaecat cupidatat aliquip exercitation id aliqua nostrud. Ad mollit Lorem consectetur minim consequat est eiusmod deserunt pariatur est ullamco. Veniam anim veniam Lorem excepteur irure. Esse adipisicing nulla in incididunt. Consectetur fugiat exercitation aliquip excepteur ipsum ullamco ullamco magna commodo.\r\n",
    "duration" : 240,
    "id" : "7",
    "like" : "Much",
    "name" : "Harry Potter II",
    "notes" : [ 13, 14, 14, 14, 16, 17, 19, 18, 13, 16 ],
    "ref" : "Fusion",
    "status" : "off",
    "tags" : [ "consectetur", "do", "commodo", "consequat", "pariatur", "irure", "fugiat" ],
    "title" : "Lorem Potter II",
    "url" : "http://placehold.it/400x400"
  }, {
    "description" : "Nostrud veniam dolor velit id occaecat cupidatat aliquip exercitation id aliqua nostrud. Ad mollit Lorem consectetur minim consequat est eiusmod deserunt pariatur est ullamco. Veniam anim veniam Lorem excepteur irure. Esse adipisicing nulla in incididunt. Consectetur fugiat exercitation aliquip excepteur ipsum ullamco ullamco magna commodo.\r\n",
    "duration" : 240,
    "id" : "8",
    "like" : "Much",
    "name" : "Harry Potter III",
    "notes" : [ 14, 15, 14, 17, 16, 15, 0, 0, 1, 18 ],
    "ref" : "Rock",
    "status" : "off",
    "tags" : [ "consectetur", "do", "commodo", "consequat", "pariatur", "irure", "fugiat" ],
    "title" : "Lorem Potter III",
    "url" : "http://placehold.it/400x400"
  }, {
    "description" : "Nostrud veniam dolor velit id occaecat cupidatat aliquip exercitation id aliqua nostrud. Ad mollit Lorem consectetur minim consequat est eiusmod deserunt pariatur est ullamco. Veniam anim veniam Lorem excepteur irure. Esse adipisicing nulla in incididunt. Consectetur fugiat exercitation aliquip excepteur ipsum ullamco ullamco magna commodo.\r\n",
    "duration" : 240,
    "id" : "9",
    "like" : "Much",
    "name" : "Harry Potter III",
    "notes" : [ 14, 15, 14, 17, 16, 15, 0, 0, 1, 18 ],
    "ref" : "Rock",
    "status" : "off",
    "tags" : [ "consectetur", "do", "commodo", "consequat", "pariatur", "irure", "fugiat" ],
    "title" : "Lorem Potter III",
    "url" : "http://placehold.it/400x400"
  } ],
  "count" : 7
}
